// Текст задания:
// Разработать программу, которая переворачивает подаваемую на ход строку (например: «главрыба — абырвалг»). Символы могут быть unicode.
//
// Возможно, я не совсем понял задание, мы и так на Unicode символах пишем.
// Так что нам просто нужно перевернуть строку
package task19

import (
	"fmt"
)

func reverseStr(input string) string {
	// Преобразуем строку в слайс рун
	runes := []rune(input)
	// Инициализируем i как первый элемент среза, j - как последний
	// Цикл будет работать, пока i меньше j - i < j, тоесть, когда они сойдутся в середине
	// И, действием после итерации сдигваем i вправо, а j влево
	// В теле цикла просто меняем местами
	for i, j := 0, len(runes)-1; i < j; i, j = i+1, j-1 {
		runes[i], runes[j] = runes[j], runes[i]
	}
	// Возвращаем результат как строку
	return string(runes)
}
func Task19() {
	// Инициализируем строку с символами Unicode
	input := "Привет, 異體字! 🌍😊"

	// Вызываем функцию
	result := reverseStr(input)

	// Выводим результат в терминал
	fmt.Printf("String: %s\n", input)
	fmt.Printf("Reversed string: %s\n", result)
}
