// Текст задания:
// Написать программу, которая конкурентно рассчитает значение квадратов чисел взятых из массива (2,4,6,8,10) и выведет их квадраты в stdout.
//
// Этот пакет для демонстрации реализации Concurency в Go, с помощью Gorutine(Corutine)
package task2

import (
	"fmt"
)

// Функция для рассчет квадрата числа
func squareInt(num int, intChannel chan int) {
	square := num * num
	intChannel <- square
}

func Task2() {
	// Создаем срез из задания
	numbers := []int{2, 4, 6, 8, 10}
	// Создаем канал для передачи данных между горутинами
	// Во время чтения и записи(i/o) из/в канал горутина блокируется(mutex)
	intChannel := make(chan int)
	// Для каждого числа запускаем отдельную горутину
	for _, num := range numbers {
		go squareInt(num, intChannel)

		fmt.Println(<-intChannel)
	}
	// У нас len(numbers) = 5, поэтому будет всего 5 сообщений в канал.
	// Но главная горутина main() будет ожидать сообщения дальше -
	// произойдет дедлок(dead lock). Чтобы его избежать, закрываем канал после выполнения цикла.
	close(intChannel)
	// Именно из-за того, что у нас запускается несколько горутин - результат вывода в терминал непредсказуем(почти)
}
