// Текст задания:
// Написать программу, которая конкурентно рассчитает значение квадратов чисел взятых из массива (2,4,6,8,10) и выведет их квадраты в stdout.
//
// Этот пакет для демонстрации реализации Concurency в Go, с помощью Gorutine(Corutine)
package task2

import (
	"fmt"
	"sync"
)

// Функция для рассчет квадрата числа
func squareInt(num int, intChannel chan int, wg *sync.WaitGroup) {
	defer wg.Done()
	square := num * num
	intChannel <- square
}

func Task2() {
	// Создаем срез из задания
	numbers := []int{2, 4, 6, 8, 10}
	// Создаем канал для передачи данных между горутинами
	// Во время чтения и записи(i/o) из/в канал горутина блокируется(mutex)
	intChannel := make(chan int)
	// Создаем группу ожидания для синхронизации горутин
	var wg sync.WaitGroup
	// Для каждого числа запускаем отдельную горутину и добавляем в группу ожидания
	for _, num := range numbers {
		wg.Add(1)
		go squareInt(num, intChannel, &wg)
	}
	// У нас len(numbers) = 5, поэтому будет всего 5 сообщений в канал
	// Но главная горутина main будет ожидать сообщения дальше -
	// произойдет дедлок(dead lock). Чтобы его избежать, создаем еще одну горутину,
	// которая ждет группу и закрывает канал
	go func() {
		wg.Wait()
		close(intChannel)
	}()
	// Читаем канал в main горутине
	for number := range intChannel {
		fmt.Println(number)
	}
	// Именно из-за того, что у нас запускается несколько горутин - последовательность вывода в терминал непредсказуема
}
